# BeymenCase

./: BeymenCase.sln  docker-compose.yml
BeymenCase.ConfLib/: BeymenCase.ConfLib.csproj  ConfigurationDbContext.cs  ConfigurationReader.cs  IConfigurationReader.cs
BeymenCase.ConfLib/Context/: ConfigurationDbContext.cs
BeymenCase.ConfLib/Repositories/: ConfigurationRepository.cs  IConfigurationRepository.cs
BeymenCase.ConfLib/Services/: ConfigurationReader.cs  IConfigurationReader.cs
BeymenCase.ConfLib/license/: LICENSE.txt
BeymenCase.Configuration/: BeymenCase.Configuration.csproj  ConfigurationReader.cs  IConfigurationReader.cs
BeymenCase.Core/: BeymenCase.Core.csproj  Class1.cs
BeymenCase.Core/Contracts/: SettingContract.cs
BeymenCase.Core/Keys/: CustomKey.cs  ErrorMessageKey.cs  ValidationKey.cs
BeymenCase.Core/Models/DataModels/: Setting.cs
BeymenCase.Core/Models/DataModels/BaseDataModel/: BaseDateModel.cs  BaseEntityModel.cs  BaseIdDateModel.cs  BaseIdEntityModel.cs  IEntity.cs
BeymenCase.Core/Models/DataModels/BaseResponseModel/: BaseResponse.cs  BoolRef.cs  ErrorResponse.cs  ExceptionRef.cs  ResponseCode.cs
BeymenCase.Core/Models/DataModels/ErrorModel/: ValidationErrorModel.cs  ValidationErrorResponse.cs
BeymenCase.Core/Models/Dtos/Base/: BaseDateDtoModel copy.cs  BaseDtoModel.cs  BaseIdDateDtoModel.cs  BaseIdDtoModel.cs  IDto.cs
BeymenCase.Core/Models/Dtos/Setting/: SettingCreateDto.cs  SettingDetailDto.cs  SettingDto.cs  SettingUpdateDto.cs
BeymenCase.Core/Models/PagedModel/: PagedResult.cs  PagedResultBase.cs
BeymenCase.Core/Redis/: IRedisContext.cs  RedisContext.cs
BeymenCase.Core/Utilities/Exceptions/: BadRequestException.cs  ExternalHttpException.cs  HttpStatusException.cs  NotFoundException.cs
BeymenCase.Core/Utilities/Filters/: DefaultResponseAttribute.cs  FluentValidate.cs  ValidationFilter.cs
BeymenCase.Core/Utilities/Helper/Response/: ResponseHelper.cs
BeymenCase.Core/Utilities/Settings/: CacheItemSettings.cs  DefaultError.cs
BeymenCase.Core/Validations/Base/: ValidationTool.cs
BeymenCase.Core/Validations/Settings/: SettingCreateDtoValidation.cs  SettingUpdateDtoValidation.cs
BeymenCase.Data/: BeymenCase.Data.csproj  Class1.cs
BeymenCase.Data/Configurations/Base/: BaseConfiguration.cs  DbConfigurations.cs
BeymenCase.Data/Configurations/EntityConfiguration/: SettingConfiguration.cs
BeymenCase.Data/DbContext/: BeymenCaseDbContext.cs  DesignTimeDbContextFactory.cs
BeymenCase.Data/Decorator/: SettingDecorator.cs
BeymenCase.Data/Migrations/: 20230302220927_20230303_Initial.Designer.cs  20230302220927_20230303_Initial.cs  BeymenCaseDbContextModelSnapshot.cs
BeymenCase.Data/Repositories/: ISettingRepository.cs  SettingRepository.cs
BeymenCase.Data/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
BeymenCase.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
BeymenCase.Data/Utilities/Helpers/: PagedHelper.cs  SearchHelper.cs
BeymenCase.Service/: BeymenCase.Service.csproj  Class1.cs
BeymenCase.Service/Contracts/: SettingContract.cs
BeymenCase.Service/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
BeymenCase.Service/Logger/: ErrorResultModel.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
BeymenCase.Service/Redis/: IRedisContext.cs  RedisContext.cs
BeymenCase.Service/Services/Settings/: ISettingService.cs  SettingService.cs
BeymenCase.Service/Settings/: CacheItemSettings.cs
BeymenCase.Service/Utilities/Extensions/: ServiceCollectionExtensions.cs
BeymenCase.Service/Utilities/Helpers/: MappingHelper.cs
BeymenCase.Service/Utilities/Middlewares/: ExceptionHandlingMiddleware.cs
BeymenCase.Service/Validators/: PersonValidator.cs  SettingCreateDtoValidation.cs  SettingUpdateDtoValidation.cs
BeymenCase.Test/: BeymenCase.Test.csproj  UnitTest1.cs
BeymenCase.Test/FakerData/: FakerBuilder.cs  FakerSetting.cs
BeymenCase.Test/Helper/: AddMapsterForUnitTests.cs
BeymenCase.Test/Settings/: CreateTest.cs  DeleteTest.cs  GetByIdTest.cs  GetSettingsTest.cs  UpdateTest.cs
BeymenCase.WebAPI/: BeymenCase.WebAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yml  docker-compose.yml
BeymenCase.WebAPI/Controllers/: SettingController.cs  WeatherForecastController.cs
BeymenCase.WebAPI/Controllers/Base/: BaseController.cs
BeymenCase.WebAPI/Extensions/: ConfigureAppSettingExtensions.cs  ServiceCollectionExtensions.cs
BeymenCase.WebAPI/Properties/: launchSettings.json
